(dp1
S'compileerrorlog'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'evaluation_started_at'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'evaluated_at'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g15
ssS'compileoutlog'
p19
(dp20
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'userid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'testcase5error'
p26
(dp27
S'sortable'
p28
I21
sS'sql'
p29
S'TEXT'
p30
sS'length'
p31
I32768
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'text'
p35
ssS'compiledat'
p36
(dp37
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p38
sg9
I00
sg10
g15
ssS'testcase1log'
p39
(dp40
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ssS'testcase1error'
p46
(dp47
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p48
sg9
I00
sg10
g11
ssS'testcase2log'
p49
(dp50
g28
I13
sg29
S'TEXT'
p51
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'testcase3log'
p52
(dp53
g28
I14
sg29
S'TEXT'
p54
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'console'
p55
(dp56
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p57
sg9
I00
sg10
g11
ssS'name'
p58
(dp59
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g25
ssS'testcase4error'
p61
(dp62
g28
I20
sg29
S'TEXT'
p63
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'testcase3error'
p64
(dp65
g28
I19
sg29
S'TEXT'
p66
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'tarfile'
p67
(dp68
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p69
sg9
I00
sg10
S'upload'
p70
ssS'error_log'
p71
(dp72
S'sortable'
p73
I12
sS'sql'
p74
S'TEXT'
p75
sS'length'
p76
I32768
sS'notnull'
p77
I00
sS'unique'
p78
I00
sS'type'
p79
S'text'
p80
ssS'testcase5log'
p81
(dp82
g28
I16
sg29
S'TEXT'
p83
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'score'
p84
(dp85
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p86
sg9
I00
sg10
S'integer'
p87
ssS'status'
p88
(dp89
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p90
sg9
I00
sg10
g25
ssS'testcase2error'
p91
(dp92
g28
I18
sg29
S'TEXT'
p93
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ssS'submissiontime'
p94
(dp95
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p96
sg9
I00
sg10
g15
ssS'testcase4log'
p97
(dp98
g28
I15
sg29
S'TEXT'
p99
sg31
I32768
sg32
I00
sg33
I00
sg34
g35
ss.