(dp1
S'compileerrorlog'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'evaluation_started_at'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'evaluated_at'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
g15
ssS'compileoutlog'
p19
(dp20
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p21
sg9
I00
sg10
g11
ssS'userid'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
S'string'
p25
ssS'testcase5error'
p26
(dp27
g4
I32768
sg5
I00
sg6
I21
sg7
S'TEXT'
p28
sg9
I00
sg10
g11
ssS'compiledat'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p31
sg9
I00
sg10
g15
ssS'testcase1log'
p32
(dp33
g4
I32768
sg5
I00
sg6
I12
sg7
S'TEXT'
p34
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg9
I00
sg10
S'id'
p38
ssS'testcase1error'
p39
(dp40
g4
I32768
sg5
I00
sg6
I17
sg7
S'TEXT'
p41
sg9
I00
sg10
g11
ssS'testcase2log'
p42
(dp43
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p44
sg9
I00
sg10
g11
ssS'testcase3log'
p45
(dp46
g4
I32768
sg5
I00
sg6
I14
sg7
S'TEXT'
p47
sg9
I00
sg10
g11
ssS'console'
p48
(dp49
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p50
sg9
I00
sg10
g11
ssS'name'
p51
(dp52
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
g25
ssS'testcase4error'
p54
(dp55
g4
I32768
sg5
I00
sg6
I20
sg7
S'TEXT'
p56
sg9
I00
sg10
g11
ssS'testcase3error'
p57
(dp58
g4
I32768
sg5
I00
sg6
I19
sg7
S'TEXT'
p59
sg9
I00
sg10
g11
ssS'tarfile'
p60
(dp61
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
S'upload'
p63
ssS'error_log'
p64
(dp65
S'sortable'
p66
I12
sS'sql'
p67
S'TEXT'
p68
sS'length'
p69
I32768
sS'notnull'
p70
I00
sS'unique'
p71
I00
sS'type'
p72
S'text'
p73
ssS'testcase5log'
p74
(dp75
g4
I32768
sg5
I00
sg6
I16
sg7
S'TEXT'
p76
sg9
I00
sg10
g11
ssS'score'
p77
(dp78
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p79
sg9
I00
sg10
S'integer'
p80
ssS'status'
p81
(dp82
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(512)'
p83
sg9
I00
sg10
g25
ssS'testcase2error'
p84
(dp85
g4
I32768
sg5
I00
sg6
I18
sg7
S'TEXT'
p86
sg9
I00
sg10
g11
ssS'submissiontime'
p87
(dp88
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p89
sg9
I00
sg10
g15
ssS'testcase4log'
p90
(dp91
g4
I32768
sg5
I00
sg6
I15
sg7
S'TEXT'
p92
sg9
I00
sg10
g11
ss.