(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I11
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'evaluation_started_at'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'evaluatedat'
p16
(dp17
S'sortable'
p18
I6
sS'sql'
p19
S'TIMESTAMP'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'console'
p26
(dp27
g4
I32768
sg5
I00
sg6
I10
sg7
S'TEXT'
p28
sg9
I00
sg10
S'text'
p29
ssS'evaluated_at'
p30
(dp31
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
g15
ssS'tarfile'
p33
(dp34
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
S'upload'
p36
ssS'userid'
p37
(dp38
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'error_log'
p40
(dp41
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p42
sg9
I00
sg10
g29
ssS'score'
p43
(dp44
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p45
sg9
I00
sg10
S'integer'
p46
ssS'errorlog'
p47
(dp48
g18
I8
sg19
S'TEXT'
p49
sg21
I32768
sg22
I00
sg23
I00
sg24
S'text'
p50
ssS'evaluationstartedat'
p51
(dp52
g18
I5
sg19
S'TIMESTAMP'
p53
sg21
I512
sg22
I00
sg23
I00
sg24
g25
ssS'submissiontime'
p54
(dp55
g4
I512
sg5
I00
sg6
I5
sg7
S'TIMESTAMP'
p56
sg9
I00
sg10
g15
ssS'id'
p57
(dp58
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p59
sg9
I00
sg10
S'id'
p60
ssS'name'
p61
(dp62
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ss.